absl-py==0.7.1
alpha-vantage==2.1.3
altgraph==0.17
aniso8601==8.0.0
appnope==0.1.0
astor==0.8.0
astroid==2.3.3
attrs==19.1.0
aws==0.2.5
awsebcli==3.18.1
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.0
bleach==3.1.0
blessed==1.17.5
blis==0.4.1
boto==2.49.0
botocore==1.15.49
bs4==0.0.1
cached-property==1.5.1
catalogue==1.0.0
cement==2.8.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
configparser==5.0.0
cryptography==2.9.2
cycler==0.10.0
cymem==2.0.3
DateTime==4.3
deap==1.3.0
decorator==4.4.0
defusedxml==0.6.0
dialite==0.5.2
docker==4.2.0
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
en-core-web-sm==2.2.5
entrypoints==0.3
fabric==2.5.0
flake8==3.7.9
Flask==1.1.2
Flask-Cors==3.0.8
Flask-RESTful==0.3.8
flexx==0.8.0
future==0.16.0
fuzzywuzzy==0.18.0
gast==0.2.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.9.0
idna==2.9
importlib-metadata==1.6.0
invoke==1.4.1
ipykernel==5.1.1
ipython==7.7.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.14.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.0.0
jupyter-core==4.5.0
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
lxml==4.4.0
macholib==1.14
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mintapi==1.41
mistune==0.8.4
mock==4.0.2
more-itertools==8.2.0
msgpack==1.0.0
murmurhash==1.0.2
nbconvert==5.5.0
nbformat==4.4.0
nltk==3.4.5
notebook==6.0.0
np==1.0.2
numpy==1.16.6
ordered-set==3.1.1
ordered-set-stubs==0.1.3
pandas==0.25.0
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.1
pathspec==0.5.9
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.1.1
plac==1.1.3
plaid==0.1.7
plaid-python==4.0.0
poetry-version==0.1.5
preshed==3.0.2
prettytable==0.7.2
profanity-filter==1.3.1
prometheus-client==0.7.1
prompt-toolkit==2.0.9
protobuf==3.9.1
pscript==0.7.3
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.20
pydantic==1.4
pyflakes==2.2.0
Pygments==2.4.2
PyInstaller==3.6
pylint==2.4.4
PyNaCl==1.3.0
pyparsing==2.4.2
pyrsistent==0.15.4
pyspellchecker==0.5.4
python-dateutil==2.8.0
pytz==2020.1
PyYAML==5.3.1
pyzmq==18.0.2
qtconsole==4.5.2
redis==3.4.1
requests==2.23.0
requests-file==1.4.3
ruamel.yaml==0.15.100
scikit-learn==0.21.3
scipy==1.3.0
seaborn==0.9.0
selenium==3.141.0
selenium-requests==1.3
semantic-version==2.5.0
Send2Trash==1.5.0
six==1.14.0
sklearn==0.0
soupsieve==1.9.2
spacy==2.2.4
srsly==1.0.2
stopit==1.1.2
tabulate==0.8.7
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
texttable==1.6.2
thinc==7.4.0
tldextract==2.2.2
tomlkit==0.5.11
tornado==6.0.3
TPOT==0.10.2
tqdm==4.45.0
traitlets==4.3.2
typed-ast==1.4.1
typing==3.7.4.1
update-checker==0.16
urllib3==1.25.9
vaderSentiment==3.3.1
wasabi==0.6.0
wcwidth==0.1.7
webencodings==0.5.1
webruntime==0.5.6
websocket-client==0.57.0
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.6.0
wrapt==1.11.2
xgboost==0.90
xmltodict==0.12.0
zipp==3.1.0
zope.interface==5.1.0
